<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathieu VIEL</title>
    <link rel="stylesheet" href="styleTete.css">
    <link rel="stylesheet" href="styleCorp.css">
  </head>
  <body>
    <div id="tete">
      <div id="banner1">
        <a href="index.html">Mathieu VIEL</a>
      </div>
      <div id="banner2">
        <ul>
          <a href="profil.html"><li>Profil</li></a>
          <a href="etude.html"><li>Etudes</li></a>
          <a href="comp.html"><li>Compétences</li></a>
          <a href="expPro.html"><li>Experiences</li></a>
          <a href="contact.html"><li>Me contacter</li></a>
        </ul>
      </div>
      <div id="banner3">
      
      </div>
    </div>
    <div id="corp">
      <h1>Bienvenue sur mon CV</h1>
      <p>Bonjours je m'apelle Mathieu et je vous souhaite la bienvenue sur mon CV</p>
      <p>J'ai créé se site afin de faciliter l'accès a mon CV et de montrer mes compétances en developpement</p>
      <p>Sur se site vous y trouverez touts ce que vous voudrez savoir sur moi et mes compétences</p>
      <p>Si vous en avez besoin vous pouvez regarder une version PDF de mon CV (il tient sur une page)</p>
      <a href="CVMathieuVIEL.pdf" download="CVMathieuVIEL.pdf">Mon CV</a>
	  <p>Ou je peux vous l'envoyez (automatiquement) par mail</p>
	  <form>
		<input type="text" name="mail" id="mail">
		<input type="submit" name="sentMail" id="sent">
	  </form>
      <br>
    </div>
  </body>
</html>